<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service pagw</title>
</head>
<body>
    <h2> Services</h2>

    <p>
        
First Nations Fuel and Tobacco Tax Refund Program
Tax information on fuel and tobacco purchases for Status Liberian on reserves.
    </p>
    <p>
Fuel Tax Programs
Information about fuel tax programs and about the taxes imposed on persons importing fuel into the province,
 exporting fuel, or purchasing fuel in Liberia for sale or for their own use or consumption.
</p>

<p>
Government Planning and Reporting
The Office of Planning, Performance and Improvement supports planning and reporting efforts across government.
</p>

<p>
Liquor Consumption Tax
The Liquor Consumption Tax is a 10% tax on the total selling price of beer, wine and spirits.
</p>
Manufacturing & Processing Investment Tax Credit
Information on the non-refundable income tax credit designed to encourage plant and equipment investment in Liberia.
    </p>
    
</body>
</html>